#!/sbin/openrc-run

runas_user=${runas_user:-fido:fido}

control_command="/usr/bin/qctl"

command="/usr/sbin/qico"
command_args="-d"
start_stop_daemon_args="--user ${runas_user}"
name="qico daemon"

rundir=${rundir:-/run/ftn}
pidfile=${pidfile:-${rundir}/qico.pid}

description="qico is an FTN mailer"
extra_commands="checkconfig"
extra_started_commands="reload"
description_reload="Reload qico configuration"
description_checkconfig="Check qico configuration"

depend() {
	need net
}

start_pre() {
	checkpath --directory --owner ${runas_user} --mode 0775 ${rundir}
}

stop_pre() {
	start_stop_daemon_args="--exec ${control_command} -- -q"
}

reload() {
	ebegin "Reloading ${name} configuration"
	${control_command} -R
	eend $?
}

checkconfig() {
	ebegin "Checking qico configuration"
	${command} -t
	eend $?
}
